<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Staples</title>
<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display::block;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
			table td {border-collapse: collapse; }
			 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
             
              @media only screen and (max-device-width: 480px) {

			/* 

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		
</style>    
</head>

<body yahoo="fix">
<table width="100%">
<tr align="center">
<td>
<table width="600"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/header.jpg" style="display:block; border:none"  width="600" height="656" alt="Staples" /></td>
  </tr>
  <tr>
    <td>
<img src="images/header2.jpg" style="display:block; border:none"  width="600" height="138" alt="Staples" /></td>
  </tr>
  <tr>
    <td><img src="images/header3.jpg" style="display:block; border:none"  width="600" height="121" alt="Staples" /></td>
  </tr>
</table>
<table width="600" bgcolor="#ECECEC">
  <tr>
    <td style="line-height:normal;font-size:12px;text-align:center;width:193px;height:79px;font-family:Arial;color:#000;"><strong>16 produtos, 217€</strong>
em <strong>reembolsos</strong> exclusivos
<strong>Cartão Staples Professor +</strong>s</td>
    <td style="line-height:normal;font-size:12px;text-align:center;width:227px;height:79px;font-family:Arial;color:#000;"><strong>5 vales de desconto</strong> imediato:<br/><strong>22,5€</strong></td>
    <td style="line-height:normal;font-size:12px;text-align:center;width:180px;height:79px;font-family:Arial;color:#000;"><strong>10% de desconto</strong> imediato
em livros (pág.38) </td>
  </tr>
</table>
<table width="200" border="0">
  <tr>
    <td bgcolor="#ECECEC"><img src="images/image2.jpg" style="display:block; border:none"  width="598" height="49" alt="Staples" /></td>
  </tr>
</table>
<table width="600" bgcolor="#ECECEC">
  <tr>
    <td style="line-height:normal;font-size:12px;text-align:center;width:260px;height:147px;font-family:Arial;color:#000;"><img src="images/image1.jpg" style="display:block; border:none"  width="250" height="199" alt="Staples"/></td>
    <td style="line-height:normal;font-size:12px;text-align:left;width:350px;height:147px;font-family:Arial;color:#000;">Reúna os melhores momentos de todo o ano escolar e em <a href="#">www.professormais.com/album </a><strong>crie um álbum<br/>
de fim de ano.</strong><br/><br/>
As recordações são suas, mas a impressão é oferta<br/> 
da Staples.*<br/><br/><i>*Oferta válida para a impressão de um álbum, até 19 de maio, limitada aos primeiros 200 pedidos. Álbum A4, de 24 páginas e capa dura.</i></td>
  </tr>
</table>
<table width="600" bgcolor="#ECECEC" border="0" >
  <tr>
    <td style="line-height:normal;font-size:12px;align:center;width:600px;height:36px;"><img src="images/header4.jpg" style="display:block; border:none" width="598" height="36" alt="Staples" /></td>
  </tr>
</table>

<table width="600">
  <tr>
    <td bgcolor="#ECECEC" ><img src="images/image3.jpg" style="display:block; border:none"  width="598" height="145" alt="Staples" /></td>
  </tr>
</table>
<table width="600" bgcolor="#ECECEC">
  <tr>
    <td style="line-height:normal;font-size:12px;text-align:center;font-family:Arial;color:#000;">Passatempo <strong>Dia da Criança:</strong><br/>
    <strong>450€ em vales de desconto</strong> para professores, alunos e escola.<br/>
    <strong>PARTICIPE JÁ!</strong><br/>
    </td>
  </tr>
</table>
   <table width="428" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0e9e4">
    <tr>
        <td> <p style="font-family:Verdana;font-size:8px;color:#fff; margin-left:45px;display:none!important">16 produtos, 217€ em reembolsos exclusivos Cartão Staples Professor +s 	5 vales de desconto imediato:
22,5€ 	10% de desconto imediato em livros (pág.38)
Reúna os melhores momentos de todo o ano escolar e em crie um álbum
de fim de ano.
As recordações são suas, mas a impressão é oferta
da Staples.*
*Oferta válida para a impressão de um álbum, até 19 de maio, limitada aos primeiros 200 pedidos. Álbum A4, de 24 páginas e capa dura.
Passatempo Dia da Criança:
450€ em vales de desconto para professores, alunos e escola.
PARTICIPE JÁ!
</p>	
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
